events {}

http {
  server {
    listen 80;

    location /api {
      # proxy_pass http://devcontainer:3000/api;
      proxy_pass http://host.docker.internal:3000/api;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      proxy_connect_timeout 5s;
      proxy_read_timeout 60s;
    }

    location / {
      # proxy_pass http://devcontainer:4200;
      proxy_pass http://host.docker.internal:4200;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
